<UserControl x:Class="Uniceps.Views.SubscriptionView.SubscriptionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Views.SubscriptionView"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:Uniceps.Controls"
              xmlns:comp="clr-namespace:Uniceps.Components"
              xmlns:con="clr-namespace:Uniceps.utlis.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ErrorsConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <con:NumberFormatConverter x:Key="convertNum"/>
    </UserControl.Resources>
        
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="5" Style="{DynamicResource CardBorderStyle}">
                <DockPanel>
                    <TextBlock  Text="الرياضات" Foreground="{DynamicResource Brush.Foreground}" FontSize="18" Margin="5" DockPanel.Dock="Top"/>
                    <!--<ScrollViewer DockPanel.Dock="Top" >-->
                    <ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedSport,UpdateSourceTrigger=PropertyChanged}"
                              VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" ItemsSource="{Binding SportList}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" >
                    </ListView>
                    <!--</ScrollViewer>-->

                </DockPanel>
            </Border>
                <Border  Grid.Column="1"  Grid.Row="0"  Style="{DynamicResource CardBorderStyle}"  Margin="5">
                    <StackPanel >
                    <TextBlock Text="معلومات الاشتراك" Margin="5" Foreground="{DynamicResource Brush.Foreground}" FontSize="18" DockPanel.Dock="Top"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Style="{DynamicResource CardBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">

                                        <TextBlock Text="المدرب" 
        Margin="0 0 0 8" Foreground="{DynamicResource Brush.Foreground}"
        FontSize="16"/>
                                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                 ItemsSource="{Binding TrainerList}"
           SelectedItem="{Binding SelectedTrainer,UpdateSourceTrigger=PropertyChanged}"
           ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="{Binding TrainerName}" FontSize="12"   />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>

                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                                        <TextBlock Text="عدد ايام الاشتراك" 
        Margin="0 0 0 5" Foreground="{DynamicResource Brush.Foreground}"
        FontSize="13"/>
                                        <TextBox 
      IsReadOnly="{Binding DaysCounter,UpdateSourceTrigger=PropertyChanged}"
     Text="{Binding SubscribeDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                                        <TextBlock Text="تاريخ الاشتراك" 
        Margin="0 0 0 5" Foreground="{DynamicResource Brush.Foreground}"
        FontSize="13"/>
                                        <DatePicker
         SelectedDate="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}"
        
        />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                                        <TextBlock Text="طبيعة الاشتراك"  Foreground="{DynamicResource Brush.Foreground}"
                        VerticalAlignment="Center"
        Margin="0 0 10 0"
        FontSize="13"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton GroupName="ch" IsChecked="{Binding DaysCounter,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioButtonStyle1}" Content="اشتراك كامل"/>
                                            <RadioButton GroupName="ch" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" Content="اشتراك يومي"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5">
                                        <TextBlock Text="الاجمالي" 
        Margin="0 0 0 5" Foreground="{DynamicResource Brush.Foreground}"
        FontSize="13"/>
                                        <TextBox IsReadOnly="True" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" Style="{StaticResource textBoxStyle}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                           
                            <Border  Margin="0 0 5 0" Style="{StaticResource CardBorderStyle}"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                <DockPanel >
                                    <DockPanel DockPanel.Dock="Top" >
                                        <TextBlock Text="الحسم" Margin="5"  FontSize="16" Foreground="{DynamicResource Brush.Foreground}" DockPanel.Dock="Top"/>
                                        <!--<CheckBox DockPanel.Dock="Right"
                                      HorizontalAlignment="Right"
                                              IsChecked="{Binding HasOffer,UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource toggleBtnStyle}"/>-->
                                    </DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"  Margin="5">
                                            <TextBlock Text="البيان"  Foreground="{DynamicResource Brush.Foreground}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                            <TextBox Text="{Binding Offer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                        </StackPanel>
                                        <StackPanel Grid.Row="1"  Margin="5">
                                            <TextBlock Text="قيمة الحسم" 
                                   Margin="0 0 0 5" Foreground="{DynamicResource Brush.Foreground}"
                                   FontSize="13"/>
                                            <TextBox Text="{Binding OfferValue, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" Style="{StaticResource textBoxStyle}"/>

                                        </StackPanel>
                                    </Grid>

                                </DockPanel>
                            </Border>
                        
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="150" Grid.Column="0" Grid.Row="4"   Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="150"  Content="الغاء"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </StackPanel>
                </Border>
        </Grid>
    </Border>
    
</UserControl>
