D:\Repo\PlatinumGymPro\.vs\PlatinumGymPro\v17\lut\0\i\PlatinumGymPro\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\Repo\PlatinumGymPro\PlatinumGymPro\App.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\MainWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Accountant\AccountingView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Accountant\AccountingViews\ExpensesReport.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Accountant\AccountingViews\IncomeReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Accountant\AccountingViews\SalariesReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Authentication\AuthView\AddUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Authentication\AuthView\EditUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Authentication\AuthView\LoginView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Authentication\AuthView\UsersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Employee\TrainersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Employee\TrainerViews\EditTrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Employee\TrainerViews\TrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Employee\TrainerViews\TrainerDues.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Employee\TrainerViews\TrainerListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Expenses\Expenses\EditExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Expenses\Expenses\ExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Expenses\Expenses\ExpansesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Metric\Metrics\AddMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Metric\Metrics\EditMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Metric\Metrics\MetricListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Payment\PaymentViews\EditPaymentDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Payment\PaymentViews\PaymentDetalView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\common\HomeView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\common\MainView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayerView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayerViews\EditPlayerDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayerViews\PlayerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayerViews\PlayerProfile.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Player\PlayerViews\PlayersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Sport\SportsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Sport\SportViews\EditSportDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Sport\SportViews\SportDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\Sport\SportViews\SportListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\Categories\CategoriesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\Categories\EditCategoriesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\Programs\AddProgramDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\Programs\EditProgramDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\TrainingViews\EditTrainingDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\src\TrainingProgram\TrainingViews\TrainingDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomTextBox.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomToggleBtn.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\DashboardCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SportCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\TrainerCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\HeaderBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\InfoCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\NavBar.xaml;;

