# Unicepse-App

./: .gitignore  PlatinumGymPro.sln  README.md  Uniceps.sln  Unicepse.sln
Platinum.Test/: Platinum.Test.csproj  Unicepse.Test.csproj  UnitTest1.cs
Platinum.Test/AuthServiceTest/: AccountDataServiceTest.cs  AuthenticationServiceTest.cs
Platinum.Test/DataServicesTest/: DausesDataServiceTest.cs  EmployeeDataServiceTest.cs  ExpensesDataServiceTest.cs  MetricDataServiceTest.cs  PaymentDataServiceTest.cs  PlayerDataServiceTest.cs  RoutineDataServiceTest.cs  SportDataServiceTest.cs  SubscriptionDataServiceTest.cs
Platinum.Test/DataServices_test/: EmployeeDataServiceTest.cs  PlayerDataServiceTest.cs  PlayerDataService_test.cs  SportDataServiceTest.cs
Platinum.Test/Fakes/: EmployeeFactory.cs  ExpensesFactory.cs  MetricFactory.cs  PaymentFactory.cs  PlayerFactory.cs  RoutineFactory.cs  RoutineItemFactory.cs  SportFactory.cs  SubscriptionFactory.cs  UserFactory.cs
PlatinumGymPro/: App.xaml  App.xaml.cs  CameraReader.xaml  CameraReader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatinumGymPro.csproj  PrintWindowDialog.xaml  PrintWindowDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Unicepse.WPF.csproj  appsettings.json
PlatinumGymPro/Commands/: AsyncCommandBase.cs  AuthCommand.cs  CommandBase.cs  LoadPlayersCommand.cs  MakePlayerCommand.cs  OpenSearchCommand.cs  PlayerNavigatorCommand.cs  PrintCommand.cs  UpdateCurrentViewModelCommand.cs
PlatinumGymPro/Components/: CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomToggleBtn.xaml  DashboardCard.xaml  DashboardCard.xaml.cs  SportCard.xaml  SportCard.xaml.cs  TrainerCard.xaml  TrainerCard.xaml.cs
PlatinumGymPro/Controls/: HeaderBar.xaml  InfoCard.xaml  InfoCard.xaml.cs  NavBar.xaml  NavBar.xaml.cs
PlatinumGymPro/Converters/: ErrorsConverter.cs  InverseBooleanToVisibalityConverter.cs
PlatinumGymPro/DTOs/: PlayerDTO.cs
PlatinumGymPro/DbContexts/: PlatinumGymDbContext.cs  PlatinumGymDbContextFactory.cs  PlatinumGymDesignTimeDbContextFactory.cs
PlatinumGymPro/Exceptions/: PlayerConflictException.cs
PlatinumGymPro/HostBuilders/: AddViewModelHostBuilderExtensions.cs
PlatinumGymPro/Migrations/: 20230211161459_initial.Designer.cs  20230211195050_2ndinitial.Designer.cs  20230316081908_modifyOffer.Designer.cs  20230501233219_SportEmployee.Designer.cs  20230501233219_SportEmployee.cs  20230501234557_SportEmployees.Designer.cs  20230502010700_mag.Designer.cs  20230502010700_mag.cs  20230507203238_spe.Designer.cs  20230507205300_sportslistemployees.cs
PlatinumGymPro/Models/: Credit.cs  Employee.cs  Gym.cs  ObservableObject.cs  Player.cs  PlayerPayment.cs  PlayerProgram.cs  PlayersBook.cs  Sport.cs  TrainerDueses.cs  Training.cs  TrainingCategory.cs  User.cs
PlatinumGymPro/Properties/: Resources.Designer.cs  Settings.Designer.cs
PlatinumGymPro/Resources/: CustomStyles.xaml  Training.json
PlatinumGymPro/Services/: GenericDataService.cs  IDataService.cs  IPlatinumService.cs  NavigationService.cs  SportServices.cs
PlatinumGymPro/Stores/: AccountStore.cs  AuthenticationStore.cs  CreditsDataStore.cs  DausesDataStore.cs  EmployeeStore.cs  ExpensesDataStore.cs  GymStore.cs  IDataStore.cs  MetricDataStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PaymentDataStore.cs  PlayersAttendenceStore.cs  PlayersDataStore.cs  RoutineDataStore.cs  SelectedPlayerStore.cs  SportDataStore.cs  SportStore.cs  SubscriptionDataStore.cs  TrainerStore.cs  UsersDataStore.cs
PlatinumGymPro/ViewModels/: AccountingViewModel.cs  AppInfoViewModel.cs  AuthViewModel.cs  ErrorNotifyViewModelBase.cs  GymViewModel.cs  HomeViewModel.cs  ListingViewModelBase.cs  MainViewModel.cs  MakePlayerViewModel.cs  PlayerListingViewModel.cs  PlayerViewModel.cs  PlayersPageViewModel.cs  PrintWindowViewModel.cs  SearchBoxViewModel.cs  SearchPlayerWindowViewModel.cs  SportsViewModel.cs  TrainersViewModel.cs
PlatinumGymPro/Views/: AccountingView.xaml  ApplicationAboutView.xaml  ApplicationAboutView.xaml.cs  GymView.xaml  GymView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MakePlayers.xaml  MakePlayers.xaml.cs  PlayerListingView.xaml  PlayerListingView.xaml.cs  PlayersView.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  SportsView.xaml.cs  TrainersView.xaml
PlatinumGymPro/navigation/: NavigationService.cs
Uniceps/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CameraReader.xaml  CameraReader.xaml.cs  Debug.config  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindowDialog.xaml  PrintWindowDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Release.config  SearchWindow.xaml  SearchWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Uniceps.csproj  app.manifest  appsettings.json
Uniceps.API/: Uniceps.API.csproj  UnicepseApiClientV2.cs  UnicepseApiPrepHttpClient.cs
Uniceps.API/Exercises/: GetExercisesService.cs
Uniceps.API/Models/: AttendanceDto.cs  ExerciseDtoModel.cs  GymDto.cs  HandShakeDto.cs  LicenseDto.cs  MetricDto.cs  MuscleGroupDto.cs  PaymentDto.cs  PlayerDto.cs  ProfileDto.cs  SubscriptionDto.cs  SystemPlanModelDto.cs  SystemProfileDto.cs  UnicepsePrepAPIKey.cs  VerifyOTPDto.cs
Uniceps.API/ResponseModels/: MembershipPaymentResponse.cs  PlanItemResponse.cs  ProfilePictureResponse.cs  SystemPlanResponse.cs  SystemSubscriptionResponse.cs  VerifyOtpResponse.cs
Uniceps.API/Services/: AttendanceApiDataService.cs  LicenseApiDataService.cs  MetricApiDataService.cs  PaymentApiDataService.cs  PlayerApiDataService.cs  SubscriptionApiDataService.cs  (+3 more)
Uniceps.Entityframework/: Uniceps.Entityframework.csproj
Uniceps.Test/: Uniceps.Test.csproj
Unicepse/: App.xaml  App.xaml.cs  CameraReader.xaml  CameraReader.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindowDialog.xaml  PrintWindowDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Training.json  Unicepse.csproj  app.manifest  appsettings.json
Unicepse.Test/: Unicepse.Test.csproj
(+2885 files in other folders)
