<Window x:Class="Uniceps.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniceps"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Updater" Width="500" >
    <Border>
        <StackPanel Margin="20 0">
            <Border FlowDirection="LeftToRight" Grid.Column="0" HorizontalAlignment="Center"
                            Margin="0 0 15 5"
                        Padding="5"
                         BorderThickness="0" >

                <Image Stretch="Uniform" Source="Resources/Assets/logo.png" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                Height="100" Width="100"         RenderOptions.EdgeMode="Aliased"/>


            </Border>
            <TextBlock Text="تطبيق يونيسيبس لادارة الاندية الرياضية" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource colors.primary}"/>
            <TextBlock Text="Downloading update..." HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Name="progressText" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5"/>
            <ProgressBar Name="progressBar" Foreground="{StaticResource colors.primary}" Minimum="0" Maximum="100" Height="10" VerticalAlignment="Center" Margin="10"/>

        </StackPanel>
       
    </Border>
</Window>
