<Window x:Class="Uniceps.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniceps"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        Background="Transparent"
        mc:Ignorable="d" Width="500" Height="300">
    <Border Margin="5" Background="{StaticResource colors.background.white}" CornerRadius="10" Padding="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <Border FlowDirection="LeftToRight" Grid.Column="0" HorizontalAlignment="Center"
                            Margin="0 0 15 5"
                        Padding="5"
                         BorderThickness="0" >

                <Image Stretch="Uniform" Source="Resources/Assets/logo.png" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                Height="100" Width="100"         RenderOptions.EdgeMode="Aliased"/>


            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Uniceps" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource colors.primary}"/>
                <TextBlock  Text="1.0.0"  FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}" />
            </StackPanel>
            <StackPanel >
                <ProgressBar IsIndeterminate="True" Margin="0 10" Value="60" Height="5" Foreground="{StaticResource colors.primary}" Background="#fff"/>
                <TextBlock HorizontalAlignment="Center" Text="Powered by Trioverse" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
