<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\backimage.png" />
    <None Remove="Resources\Assets\p1.jpg" />
    <None Remove="Resources\Assets\p3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\backimage.png" />
    <Resource Include="Resources/Logo_light.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\p1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\p3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountingViews\AccountingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\ExpensesReport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\IncomeReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\SalariesReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\UsersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainerViews\TrainersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainerViews\EditTrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainerViews\TrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainerViews\TrainerDues.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainerViews\TrainerListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\EditExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\AddMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\EditMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\MetricListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\EditPaymentDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\PaymentDetalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utlis\common\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utlis\common\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\EditPlayerDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\EditSportDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\Categories\CategoriesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\Categories\EditCategoriesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\Programs\AddProgramDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\Programs\EditProgramDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\EditTrainingDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TrainingViews\TrainingDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
