<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>logo_white.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Assets\new_metric\**" />
    <EmbeddedResource Remove="Resources\Assets\new_metric\**" />
    <None Remove="Resources\Assets\new_metric\**" />
    <Page Remove="Resources\Assets\new_metric\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\backimage.png" />
    <None Remove="Resources\Assets\Exercises\1\1.png" />
    <None Remove="Resources\Assets\Exercises\1\2.png" />
    <None Remove="Resources\Assets\Exercises\1\3.png" />
    <None Remove="Resources\Assets\Exercises\1\4.png" />
    <None Remove="Resources\Assets\Exercises\1\5.png" />
    <None Remove="Resources\Assets\Exercises\1\6.png" />
    <None Remove="Resources\Assets\Exercises\1\7.png" />
    <None Remove="Resources\Assets\Exercises\1\8.png" />
    <None Remove="Resources\Assets\Exercises\1\9.png" />
    <None Remove="Resources\Assets\Exercises\2\1.png" />
    <None Remove="Resources\Assets\Exercises\2\10.png" />
    <None Remove="Resources\Assets\Exercises\2\11.png" />
    <None Remove="Resources\Assets\Exercises\2\2.png" />
    <None Remove="Resources\Assets\Exercises\2\3.png" />
    <None Remove="Resources\Assets\Exercises\2\4.png" />
    <None Remove="Resources\Assets\Exercises\2\5.png" />
    <None Remove="Resources\Assets\Exercises\2\6.png" />
    <None Remove="Resources\Assets\Exercises\2\7.png" />
    <None Remove="Resources\Assets\Exercises\2\8.png" />
    <None Remove="Resources\Assets\Exercises\2\9.png" />
    <None Remove="Resources\Assets\Exercises\3\1.png" />
    <None Remove="Resources\Assets\Exercises\3\10.png" />
    <None Remove="Resources\Assets\Exercises\3\2.png" />
    <None Remove="Resources\Assets\Exercises\3\3.png" />
    <None Remove="Resources\Assets\Exercises\3\4.png" />
    <None Remove="Resources\Assets\Exercises\3\5.png" />
    <None Remove="Resources\Assets\Exercises\3\6.png" />
    <None Remove="Resources\Assets\Exercises\3\7.png" />
    <None Remove="Resources\Assets\Exercises\3\8.png" />
    <None Remove="Resources\Assets\Exercises\3\9.png" />
    <None Remove="Resources\Assets\Exercises\4\1.png" />
    <None Remove="Resources\Assets\Exercises\4\10.png" />
    <None Remove="Resources\Assets\Exercises\4\2.png" />
    <None Remove="Resources\Assets\Exercises\4\3.png" />
    <None Remove="Resources\Assets\Exercises\4\4.png" />
    <None Remove="Resources\Assets\Exercises\4\5.png" />
    <None Remove="Resources\Assets\Exercises\4\6.png" />
    <None Remove="Resources\Assets\Exercises\4\7.png" />
    <None Remove="Resources\Assets\Exercises\4\8.png" />
    <None Remove="Resources\Assets\Exercises\4\9.png" />
    <None Remove="Resources\Assets\Exercises\5\1.png" />
    <None Remove="Resources\Assets\Exercises\5\2.png" />
    <None Remove="Resources\Assets\Exercises\5\3.png" />
    <None Remove="Resources\Assets\Exercises\5\4.png" />
    <None Remove="Resources\Assets\Exercises\5\5.png" />
    <None Remove="Resources\Assets\Exercises\5\6.png" />
    <None Remove="Resources\Assets\Exercises\5\7.png" />
    <None Remove="Resources\Assets\Exercises\5\8.png" />
    <None Remove="Resources\Assets\Exercises\6\1.png" />
    <None Remove="Resources\Assets\Exercises\6\2.png" />
    <None Remove="Resources\Assets\Exercises\6\3.png" />
    <None Remove="Resources\Assets\Exercises\6\4.png" />
    <None Remove="Resources\Assets\Exercises\6\5.png" />
    <None Remove="Resources\Assets\Exercises\6\6.png" />
    <None Remove="Resources\Assets\Exercises\6\7.png" />
    <None Remove="Resources\Assets\Exercises\6\8.png" />
    <None Remove="Resources\Assets\Exercises\6\9.png" />
    <None Remove="Resources\Assets\Exercises\7\1.png" />
    <None Remove="Resources\Assets\Exercises\7\2.png" />
    <None Remove="Resources\Assets\Exercises\7\3.png" />
    <None Remove="Resources\Assets\Exercises\7\4.png" />
    <None Remove="Resources\Assets\Exercises\7\5.png" />
    <None Remove="Resources\Assets\Exercises\8\1.png" />
    <None Remove="Resources\Assets\Exercises\8\2.png" />
    <None Remove="Resources\Assets\Exercises\8\3.png" />
    <None Remove="Resources\Assets\Exercises\8\4.png" />
    <None Remove="Resources\Assets\Exercises\8\5.png" />
    <None Remove="Resources\Assets\Exercises\8\6.png" />
    <None Remove="Resources\Assets\Exercises\8\7.png" />
    <None Remove="Resources\Assets\Exercises\8\8.png" />
    <None Remove="Resources\Assets\gym_backgroud.jpg" />
    <None Remove="Resources\Assets\logo.png" />
    <None Remove="Resources\Assets\logo_black.png" />
    <None Remove="Resources\Assets\logo_dark.png" />
    <None Remove="Resources\Assets\logo_p.png" />
    <None Remove="Resources\Assets\logo_white.png" />
    <None Remove="Resources\Assets\Metric\Chest.png" />
    <None Remove="Resources\Assets\Metric\ForeArm.png" />
    <None Remove="Resources\Assets\Metric\Height.png" />
    <None Remove="Resources\Assets\Metric\Leg.png" />
    <None Remove="Resources\Assets\Metric\Legs.png" />
    <None Remove="Resources\Assets\Metric\Neck.png" />
    <None Remove="Resources\Assets\Metric\Shoulder.png" />
    <None Remove="Resources\Assets\Metric\Thigh.png" />
    <None Remove="Resources\Assets\Metric\Waist.png" />
    <None Remove="Resources\Assets\Metric\Weight.png" />
    <None Remove="Resources\Assets\p1.jpg" />
    <None Remove="Resources\Assets\p3.jpg" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Black.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Bold.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Light.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Medium.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Regular.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-SemiBold.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Bold.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Medium.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Regular.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-SemiBold.ttf" />
    <None Remove="Resources\Icons\logo.ico" />
    <None Remove="Resources\Icons\logo_black.ico" />
    <None Remove="Resources\Icons\logo_dark.ico" />
    <None Remove="Resources\Icons\logo_light.ico" />
    <None Remove="Resources\Icons\logo_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_white.ico" />
    <Content Include="Resources\Assets\Exercises\1\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\1.png" />
    <Content Include="Resources\Assets\Exercises\3\10.png" />
    <Content Include="Resources\Assets\Exercises\3\2.png" />
    <Content Include="Resources\Assets\Exercises\3\3.png" />
    <Content Include="Resources\Assets\Exercises\3\4.png" />
    <Content Include="Resources\Assets\Exercises\3\5.png" />
    <Content Include="Resources\Assets\Exercises\3\6.png" />
    <Content Include="Resources\Assets\Exercises\3\7.png" />
    <Content Include="Resources\Assets\Exercises\3\8.png" />
    <Content Include="Resources\Assets\Exercises\3\9.png" />
    <Content Include="Resources\Assets\Exercises\4\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\backimage.png" />
    <Resource Include="Resources/Logo_light.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatinumGym.Core\PlatinumGym.Core.csproj" />
    <ProjectReference Include="..\PlatinumGym.Entityframework\PlatinumGym.Entityframework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\gym_backgroud.jpg" />
    <Resource Include="Resources\Assets\logo.png" />
    <Resource Include="Resources\Assets\logo_black.png" />
    <Resource Include="Resources\Assets\logo_dark.png" />
    <Resource Include="Resources\Assets\logo_white.png" />
    <Resource Include="Resources\Assets\Metric\Chest.png" />
    <Resource Include="Resources\Assets\Metric\ForeArm.png" />
    <Resource Include="Resources\Assets\Metric\Height.png" />
    <Resource Include="Resources\Assets\Metric\Leg.png" />
    <Resource Include="Resources\Assets\Metric\Neck.png" />
    <Resource Include="Resources\Assets\Metric\Shoulder.png" />
    <Resource Include="Resources\Assets\Metric\Thigh.png" />
    <Resource Include="Resources\Assets\Metric\Waist.png" />
    <Resource Include="Resources\Assets\Metric\Weight.png" />
    <Resource Include="Resources\Assets\p1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\p3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Cairo\Cairo-Black.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Bold.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Light.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Medium.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Regular.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Bold.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Medium.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Regular.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-SemiBold.ttf" />
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\logo_black.ico" />
    <Resource Include="Resources\Icons\logo_dark.ico" />
    <Resource Include="Resources\Icons\logo_light.ico" />
    <Resource Include="Resources\Icons\logo_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountingViews\AccountingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\ExpensesReport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\IncomeReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\SalariesReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\UsersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\TrainersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\EditTrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\TrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\TrainerDues.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\EditExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\AddMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\EditMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\MetricListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\EditPaymentDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\PaymentDetalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utlis\common\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utlis\common\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\EditPlayerDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\EditSportDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
