<UserControl x:Class="Uniceps.utlis.Components.LicenseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.utlis.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             >
    <Border Width="500" Height="100" Background="#fff" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="16" FontWeight="Bold" Text="الخطة :"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="16" FontWeight="Bold" Text="شهرية"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="تاريخ بداية الاشتراك :" Margin="5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="30/08/2024"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="تاريخ نهاية الاشتراك :" Margin="5 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="30/09/2024"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="السعر :" Margin="5 0" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="300,000"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Background="Green" Padding="15 5" VerticalAlignment="Center" CornerRadius="10">
                    <TextBlock Text="Active" Foreground="#fff"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
