<UserControl x:Class="Uniceps.Components.MetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Components"
             xmlns:comp="clr-namespace:Uniceps.utlis.Components"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <ScrollViewer  Grid.Column="1">
        <ItemsControl >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Height.png" 
                             Title="الطول" 
                             MetricValue="{Binding Hieght,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Weight.png" 
                             Title="الوزن" 
                             MetricValue="{Binding Wieght,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Neck.png" 
                             Title="رقبة" 
                             MetricValue="{Binding Nick,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Shoulder.png" 
                             Title="اكتاف" 
                             MetricValue="{Binding Shoulders,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Chest.png" 
                             Title="الصدر" 
                             MetricValue="{Binding Chest,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/waist.png" 
                             Title="الخصر" 
                             MetricValue="{Binding Waist,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/hips.png" 
                             Title="الورك" 
                             MetricValue="{Binding Hips,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>

            </Grid>
        </ItemsControl>

    </ScrollViewer>

</UserControl>
