<UserControl x:Class="Uniceps.Views.PaymentViews.PaymentDetalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Views.PaymentViews"
             xmlns:comp="clr-namespace:Uniceps.utlis.Components"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:Uniceps.utlis.Converters"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <conv:NumberFormatConverter x:Key="convertNum"/>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#fff" CornerRadius="10" Grid.Column="1"  Grid.Row="2"  Padding="5"  Margin="5">
                <DockPanel>

                    <TextBlock Text="معلومات الدفع" Margin="5" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="قيمة الدفعة" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox  Text="{Binding PaymentValue, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum }}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5">
                            <TextBlock Text="البيان" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Descriptiones, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5">

                            <TextBlock Text="تاريخ الدفعة" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding PayDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Right">
                            <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                            <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200"   Content="الغاء"/>
                        </StackPanel>
                    </Grid>
                  
                </DockPanel>
            </Border>
            <!--<Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="0"  Padding="5"  Margin="5">
                    <comp:SubscriptionCard/>
            </Border>-->
            <Border Grid.Row="0" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource colors.primary}" Text="الاشتراكات الغير مدفوعة" FontSize="18" Margin="5" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                    <!--<ScrollViewer DockPanel.Dock="Top" >-->
                    <ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedSubscription,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderBrush="#fff" ItemsSource="{Binding SubscriptionList}" ItemContainerStyle="{DynamicResource SubscriptionListBoxItemContainerStyle1}" >
                    </ListView>
                    <!--</ScrollViewer>-->

                </DockPanel>
            </Border>

        </Grid>



    </Border>

</UserControl>
