<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationIcon>launcher.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TransformXmlSource>App.config</TransformXmlSource>
    <TransformXmlTransform>Debug.config</TransformXmlTransform>
    <TransformXmlDestination>$(OutDir)\$(TargetFileName).config</TransformXmlDestination>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TransformXmlSource>Release.config</TransformXmlSource>
    <TransformXmlTransform>App.config</TransformXmlTransform>
    <TransformXmlDestination>$(OutDir)\$(TargetFileName).config</TransformXmlDestination>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Assets\new_metric\**" />
    <EmbeddedResource Remove="Resources\Assets\new_metric\**" />
    <None Remove="Resources\Assets\new_metric\**" />
    <Page Remove="Resources\Assets\new_metric\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\backimage.png" />
    <None Remove="Resources\Assets\Exercises\1\1.jpg" />
    <None Remove="Resources\Assets\Exercises\1\10.jpg" />
    <None Remove="Resources\Assets\Exercises\1\11.jpg" />
    <None Remove="Resources\Assets\Exercises\1\2.jpg" />
    <None Remove="Resources\Assets\Exercises\1\3.jpg" />
    <None Remove="Resources\Assets\Exercises\1\4.jpg" />
    <None Remove="Resources\Assets\Exercises\1\5.jpg" />
    <None Remove="Resources\Assets\Exercises\1\6.jpg" />
    <None Remove="Resources\Assets\Exercises\1\7.jpg" />
    <None Remove="Resources\Assets\Exercises\1\8.jpg" />
    <None Remove="Resources\Assets\Exercises\1\9.jpg" />
    <None Remove="Resources\Assets\Exercises\2\1.jpg" />
    <None Remove="Resources\Assets\Exercises\2\10.jpg" />
    <None Remove="Resources\Assets\Exercises\2\2.jpg" />
    <None Remove="Resources\Assets\Exercises\2\3.jpg" />
    <None Remove="Resources\Assets\Exercises\2\4.jpg" />
    <None Remove="Resources\Assets\Exercises\2\5.jpg" />
    <None Remove="Resources\Assets\Exercises\2\6.jpg" />
    <None Remove="Resources\Assets\Exercises\2\7.jpg" />
    <None Remove="Resources\Assets\Exercises\2\8.jpg" />
    <None Remove="Resources\Assets\Exercises\2\9.jpg" />
    <None Remove="Resources\Assets\Exercises\3\1.jpg" />
    <None Remove="Resources\Assets\Exercises\3\10.jpg" />
    <None Remove="Resources\Assets\Exercises\3\11.jpg" />
    <None Remove="Resources\Assets\Exercises\3\12.jpg" />
    <None Remove="Resources\Assets\Exercises\3\2.jpg" />
    <None Remove="Resources\Assets\Exercises\3\3.jpg" />
    <None Remove="Resources\Assets\Exercises\3\4.jpg" />
    <None Remove="Resources\Assets\Exercises\3\5.jpg" />
    <None Remove="Resources\Assets\Exercises\3\6.jpg" />
    <None Remove="Resources\Assets\Exercises\3\7.jpg" />
    <None Remove="Resources\Assets\Exercises\3\8.jpg" />
    <None Remove="Resources\Assets\Exercises\3\9.jpg" />
    <None Remove="Resources\Assets\Exercises\4\1.jpg" />
    <None Remove="Resources\Assets\Exercises\4\10.jpg" />
    <None Remove="Resources\Assets\Exercises\4\11.jpg" />
    <None Remove="Resources\Assets\Exercises\4\12.jpg" />
    <None Remove="Resources\Assets\Exercises\4\2.jpg" />
    <None Remove="Resources\Assets\Exercises\4\3.jpg" />
    <None Remove="Resources\Assets\Exercises\4\4.jpg" />
    <None Remove="Resources\Assets\Exercises\4\5.jpg" />
    <None Remove="Resources\Assets\Exercises\4\6.jpg" />
    <None Remove="Resources\Assets\Exercises\4\7.jpg" />
    <None Remove="Resources\Assets\Exercises\4\8.jpg" />
    <None Remove="Resources\Assets\Exercises\4\9.jpg" />
    <None Remove="Resources\Assets\Exercises\5\1.jpg" />
    <None Remove="Resources\Assets\Exercises\5\2.jpg" />
    <None Remove="Resources\Assets\Exercises\5\3.jpg" />
    <None Remove="Resources\Assets\Exercises\5\4.jpg" />
    <None Remove="Resources\Assets\Exercises\5\5.jpg" />
    <None Remove="Resources\Assets\Exercises\5\6.jpg" />
    <None Remove="Resources\Assets\Exercises\5\7.jpg" />
    <None Remove="Resources\Assets\Exercises\5\8.jpg" />
    <None Remove="Resources\Assets\Exercises\6\1.jpg" />
    <None Remove="Resources\Assets\Exercises\6\2.jpg" />
    <None Remove="Resources\Assets\Exercises\6\3.jpg" />
    <None Remove="Resources\Assets\Exercises\6\4.jpg" />
    <None Remove="Resources\Assets\Exercises\6\5.jpg" />
    <None Remove="Resources\Assets\Exercises\6\6.jpg" />
    <None Remove="Resources\Assets\Exercises\6\7.jpg" />
    <None Remove="Resources\Assets\Exercises\6\8.jpg" />
    <None Remove="Resources\Assets\Exercises\6\9.jpg" />
    <None Remove="Resources\Assets\Exercises\7\1.jpg" />
    <None Remove="Resources\Assets\Exercises\7\2.jpg" />
    <None Remove="Resources\Assets\Exercises\7\3.jpg" />
    <None Remove="Resources\Assets\Exercises\7\4.jpg" />
    <None Remove="Resources\Assets\Exercises\7\5.jpg" />
    <None Remove="Resources\Assets\Exercises\8\1.jpg" />
    <None Remove="Resources\Assets\Exercises\8\2.jpg" />
    <None Remove="Resources\Assets\Exercises\8\3.jpg" />
    <None Remove="Resources\Assets\Exercises\8\4.jpg" />
    <None Remove="Resources\Assets\Exercises\8\5.jpg" />
    <None Remove="Resources\Assets\Exercises\8\6.jpg" />
    <None Remove="Resources\Assets\Exercises\8\7.jpg" />
    <None Remove="Resources\Assets\Exercises\8\8.jpg" />
    <None Remove="Resources\Assets\gym_backgroud.jpg" />
    <None Remove="Resources\Assets\logo.png" />
    <None Remove="Resources\Assets\logo_black.png" />
    <None Remove="Resources\Assets\logo_dark.png" />
    <None Remove="Resources\Assets\logo_p.png" />
    <None Remove="Resources\Assets\logo_white.png" />
    <None Remove="Resources\Assets\Metric\body_front.jpg" />
    <None Remove="Resources\Assets\Metric\Chest.jpg" />
    <None Remove="Resources\Assets\Metric\ForeArm.jpg" />
    <None Remove="Resources\Assets\Metric\ForeArmFlip.jpg" />
    <None Remove="Resources\Assets\Metric\Height.jpg" />
    <None Remove="Resources\Assets\Metric\hips.jpg" />
    <None Remove="Resources\Assets\Metric\Leg.jpg" />
    <None Remove="Resources\Assets\Metric\LegFlip.jpg" />
    <None Remove="Resources\Assets\Metric\Legs.png" />
    <None Remove="Resources\Assets\Metric\Neck.jpg" />
    <None Remove="Resources\Assets\Metric\Shoulder.jpg" />
    <None Remove="Resources\Assets\Metric\Thigh.jpg" />
    <None Remove="Resources\Assets\Metric\ThighFlip.jpg" />
    <None Remove="Resources\Assets\Metric\waist.jpg" />
    <None Remove="Resources\Assets\Metric\Weight.jpg" />
    <None Remove="Resources\Assets\p1.jpg" />
    <None Remove="Resources\Assets\p3.jpg" />
    <None Remove="Resources\Assets\trioverse.png" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Black.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Bold.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Light.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Medium.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-Regular.ttf" />
    <None Remove="Resources\Fonts\Cairo\Cairo-SemiBold.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Bold.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Medium.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-Regular.ttf" />
    <None Remove="Resources\Fonts\NotoNaskhArabic-SemiBold.ttf" />
    <None Remove="Resources\Icons\logo.ico" />
    <None Remove="Resources\Icons\logo_black.ico" />
    <None Remove="Resources\Icons\logo_dark.ico" />
    <None Remove="Resources\Icons\logo_light.ico" />
    <None Remove="Resources\Icons\logo_white.ico" />
    <None Remove="Resources\sounds\beep.wav" />
    <None Remove="Training.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="launcher.ico" />
    <Content Include="Resources\Assets\Exercises\1\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\1\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\3\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\4\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\5\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\6\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\7\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\8\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Training.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources/Logo_light.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unicepse.API\Unicepse.API.csproj" />
    <ProjectReference Include="..\Unicepse.Core\Unicepse.Core.csproj" />
    <ProjectReference Include="..\Unicepse.Entityframework\Unicepse.Entityframework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\logo.png" />
    <Resource Include="Resources\Assets\logo_black.png" />
    <Resource Include="Resources\Assets\logo_dark.png" />
    <Resource Include="Resources\Assets\logo_white.png" />
    <Resource Include="Resources\Assets\Metric\body_front.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Chest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\ForeArm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\ForeArmFlip.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Height.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\hips.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Leg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\LegFlip.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Neck.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Shoulder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Thigh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\ThighFlip.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\waist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Metric\Weight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\trioverse.png" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Black.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Bold.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Light.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Medium.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-Regular.ttf" />
    <Resource Include="Resources\Fonts\Cairo\Cairo-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Bold.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Medium.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-Regular.ttf" />
    <Resource Include="Resources\Fonts\NotoNaskhArabic-SemiBold.ttf" />
    <Resource Include="Resources\Icons\logo.ico" />
    <Resource Include="Resources\Icons\logo_black.ico" />
    <Resource Include="Resources\Icons\logo_dark.ico" />
    <Resource Include="Resources\Icons\logo_light.ico" />
    <Resource Include="Resources\Icons\logo_white.ico" />
    <EmbeddedResource Include="Resources\sounds\beep.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\Exercises\2\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Assets\Exercises\2\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountingViews\AccountingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\ExpensesReport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\IncomeReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountingViews\SalariesReportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthView\UsersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\EditTrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\TrainerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\TrainerDues.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\EditExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Expenses\ExpansesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\AddMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\EditMetricDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Metrics\MetricListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\EditPaymentDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PaymentViews\PaymentDetalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="utlis\common\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\EditPlayerDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayerProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerViews\PlayersListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\EditSportDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SportViews\SportListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
