<UserControl x:Class="Uniceps.Views.RoutineTemplateViews.RoutineItemTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Views.RoutineTemplateViews"
             mc:Ignorable="d" 
             xmlns:routinecomponent="clr-namespace:Uniceps.Views.RoutineTemplateViews.RoutineComponent"
                xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                FlowDirection="RightToLeft" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <routinecomponent:DayGroupListView Grid.Column="0"
                                           
                                        DataContext="{Binding RoutineDayGroupViewModel}"
                                        IncomingDayGroupItem="{Binding IncomingDayGroupViewModel}"
                                        InsertedDayGroupItem="{Binding InsertedDayGroupViewModel}"
                                        RemovedDayGroupItem="{Binding RemovedDayGroupViewModel}"
                                        TargetDayGroupItem="{Binding TargetDayGroupViewModel}"
                                          DayGroupItemRemovedCommand="{Binding DayGroupItemRemovedCommand}"
                                        DayGroupItemDropCommand="{Binding DayGroupReceivedCommand}"
                                        DayGroupItemInsertedCommand="{Binding DayGroupInsertedCommand}"
                                           SaveNewOrderCommand="{Binding SaveNewOrderCommand}"
                                       />
        
        <routinecomponent:RoutineItemsView  Grid.Column="1" DataContext="{Binding RoutineItemListViewModel}"
                                            IncomingRoutineItem="{Binding IncomingRoutineItemViewModel}"
InsertedRoutineItem="{Binding InsertedRoutineItemViewModel}"
RemovedRoutineItem="{Binding RemovedRoutineItemViewModel}"
TargetRoutineItem="{Binding TargetRoutineItemViewModel}"
RoutineItemDropCommand="{Binding RoutineItemReceivedCommand}"
RoutineItemInsertedCommand="{Binding RoutineItemInsertedCommand}"
   SaveNewRoutineItemOrderCommand="{Binding SaveNewOrderCommand}"
RoutineItemRemovedCommand="{Binding RoutineItemRemovedCommand}"/>
        <routinecomponent:RoutineItemModelCardView  Grid.Column="2" DataContext="{Binding SetModelListItemViewModel,UpdateSourceTrigger=PropertyChanged}" 
                                                                                                IncomingSetModelItem="{Binding IncomingSetModelItemViewModel}"
InsertedSetModelItem="{Binding InsertedSetModelItemViewModel}"
RemovedSetModelItem="{Binding RemovedSetModelItemViewModel}"
TargetSetModelItem="{Binding TargetSetModelItemViewModel}"
SetModelItemDropCommand="{Binding SetModelItemReceivedCommand}"
SetModelItemInsertedCommand="{Binding SetModelItemInsertedCommand}"
   SaveNewSetModelItemOrderCommand="{Binding SaveNewOrderCommand}"
SetModelItemRemovedCommand="{Binding SetModelItemRemovedCommand}"/>

    </Grid>
    </Border>
</UserControl>
