<UserControl x:Class="Uniceps.Views.SystemAuthViews.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Views.SystemAuthViews"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             >
    <Border Padding="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="5">
                <TextBlock Text="معلومات العلامة التجارية" Foreground="{DynamicResource Brush.Foreground}" FontSize="24" DockPanel.Dock="Left"/>
            </Border>

                <Border Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1"  Padding="5"  Margin="0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource StaticCardBorderStyle}" Grid.Row="0" Margin="0 0 0 10" VerticalAlignment="Top">
                        
                    <StackPanel Orientation="Horizontal"  Margin="0 5"> 
                        <Border FlowDirection="LeftToRight" Grid.Column="0" HorizontalAlignment="Left"
    Margin="0 0 15 5"
Padding="5" VerticalAlignment="Top"
 BorderThickness="0" >

                            <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Assets/Logo.png" 
            RenderOptions.BitmapScalingMode="HighQuality"
                        Height="100" Width="100"         RenderOptions.EdgeMode="Aliased"/>


                        </Border>
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="يونيسيبس - لأدارة الاندية الرياضة" FontSize="22"/>
                            <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="اهلا بك في نظام يونيسيبس للأعمال " TextWrapping="Wrap" FontSize="16"/>
                            <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="هذا التطبيق مخصص لادارة الاعمال المختصة  بعالم الرياضة "  TextWrapping="Wrap" FontSize="14"/>
                            <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="هذه المعلومات تعتبر المعلومات التعريفية عن علامتك التجارية والتي ستظهر للاعبيين " TextWrapping="Wrap" FontSize="14"/>
                        </StackPanel>

                    </StackPanel>
                    </Border>

                    <Border Style="{DynamicResource CardBorderStyle}" Grid.Row="1">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="اسم العلامة التجارية" 
Margin="0 0 0 8"
FontSize="18"/>
                                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="رقم التواصل" 
Margin="0 0 0 8"
FontSize="18"/>
                                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>


                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Foreground="{DynamicResource Brush.Foreground}" Text="تاريخ الانشاء" 
Margin="0 0 0 8"
FontSize="18"/>
                                <!--<TextBox Text="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>-->
                                <DatePicker 
 SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
/>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Center">
                                <Button Command="{Binding CreateProfileCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>

                        </Grid>

                    </Border>
                  
                </Grid>

            </Border>


            </Grid>
    </Border>
</UserControl>
