<UserControl x:Class="PlatinumGymPro.Views.PlayerViews.EditPlayerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
               xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="50" Background="Transparent"  >
        <Grid VerticalAlignment="Center">
            <!--Main Layer-->
            <Border Background="#ffffff" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="5" Opacity="0.1" Direction="-130"/>
                </Border.Effect>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Form title-->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Edit Player"
                                   Foreground="#993300"
                                   FontSize="18" Margin="15 0 0 0" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="-20 20" Background="#e1e6eb"/>


                    <!--inputs-->
                    <uc:CustomTextBox Grid.Row="2" Grid.Column="0" Caption="Player Name" Hint="Enter Full Name"/>
                    <uc:CustomTextBox Grid.Row="3" Grid.Column="0" Caption="Player Phone" Hint="Ex : (963) 999 999 999"/>
                    <uc:CustomTextBox Grid.Row="4" Grid.Column="0" Caption="Player Birth Date" Hint="Enter Birthdate year ex : 1999"/>
                    <uc:CustomTextBox Grid.Row="5" Grid.Column="0" Caption="Player Wieght" Hint="EX : 85.0"/>
                    <uc:CustomTextBox Grid.Row="2" Grid.Column="1" Caption="Player Hieght" Hint="EX : 180.0"/>
                    <uc:CustomTextBox Grid.Row="3" Grid.Column="1" Caption="Player Subscribe Date" Hint="EX : 2023-12-22"/>
                    <uc:CustomTextBox Grid.Row="4" Grid.Column="1" Caption="Player Subscribe End Date" Hint="EX : 2023-12-22"/>
                    <uc:CustomTextBox Grid.Row="5" Grid.Column="1" Caption="Player Balance" Hint="0.00"/>


                    <Button Style="{StaticResource FormButton}" Grid.Column="1" Grid.Row="6" Content="Submit" Margin="0 40 20 10" HorizontalAlignment="Right">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#C14E00" Opacity="0.3" Direction="-120"/>
                        </Button.Effect>
                    </Button>

                    <!--secoundry color-->
                    <Button Style="{StaticResource ScFormButton}" Grid.Column="0" Grid.Row="6" Content="Cancel" Width="150" Margin="20 40 0 10" HorizontalAlignment="Left">

                    </Button>
                </Grid>



            </Border>
        </Grid>
    </Border>
</UserControl>
