<UserControl x:Class="Uniceps.Views.Metrics.MetricsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniceps.Views.Metrics"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:comp="clr-namespace:Uniceps.Components"
              xmlns:compon="clr-namespace:Uniceps.utlis.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bolToVs"/>
    </UserControl.Resources>
    <Border  Background="{DynamicResource Brush.Background}" CornerRadius="{DynamicResource Radius.Small}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >

                <DockPanel  >
                    <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="سجل القياسات"  HorizontalAlignment="Left" Margin="10" Foreground="{DynamicResource Brush.Foreground}" FontSize="18" DockPanel.Dock="Left"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"  HorizontalAlignment="Center"
                   ItemsSource="{Binding Metrics}" Grid.Column="1" VerticalAlignment="Center"
             SelectedItem="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}"
             ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CheckDate}" FontSize="14" FontWeight="SemiBold"  />
                                <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" VerticalAlignment="Center" Margin="5 0"  Command="{Binding AddMetricsCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="أضافة قياس" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource StaticCardBorderStyle}" Grid.Row="1"   Grid.Column="0">
                         <comp:MetricCard DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                <Border Grid.Row="1" Margin="10 0"  Grid.Column="1" Style="{DynamicResource StaticCardBorderStyle}" >
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Resources/Assets/Metric/body_front.png" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center"
                                                   RenderOptions.EdgeMode="Aliased"/>
                    </Border>
                <Border Grid.Row="1"  Grid.Column="2" Style="{DynamicResource StaticCardBorderStyle}" >
                        <compon:MetricCardArms DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
                    

            </DockPanel>
            </Border>
           
</UserControl>
