
FD:\Repo\PlatinumGymPro\PlatinumGymPro\App.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\MainWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\common\HomeView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\common\MainView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomTextBox.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomToggleBtn.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\DashboardCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SportCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\TrainerCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\HeaderBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\InfoCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\NavBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\AccountingView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\ExpensesReport.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\IncomeReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\SalariesReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\AddUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\AuthWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\EditUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\LoginView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\RegisterView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\UsersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\EditExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\ExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\ExpansesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\AddMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\EditMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\MetricListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\EditPaymentDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\PaymentDetalView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\EditPlayerDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerProfile.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\EditSportDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\Categories\CategoriesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\Categories\EditCategoriesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\EditTrainingDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\Programs\AddProgramDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\Programs\EditProgramDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\TrainingDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\EditTrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainerDues.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\EmployeesListView.xaml;;

