
FD:\Repo\PlatinumGymPro\PlatinumGymPro\App.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\CameraReader.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\MainWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\PrintWindowDialog.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\SearchWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\common\HomeView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\common\MainView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomRadioButton.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomTextBox.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomToggleBtn.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\DashboardCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\EmployeeAccountantCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\ExerciseCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\ExercisesItemsCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricItem.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricItemRL.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MonthlyEarnReportViewModel.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MuscleDayGroupCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MuscleGroupItem.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\PayCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\PlayerMetricCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\RoutineItemFillCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SearchboxWithPopupList.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SportCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SubscriptionCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SubscriptionDetailsCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SubscriptionForTrainerItem.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\TrainerCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\AppCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\GymSubscriptionCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\HeaderBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\HorizontalNav.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\InfoCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\InfoEmpCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\NavBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\PlayerBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\UserSettingsCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Dictionaries\DataTemplate\DataTemplateResourceDictionary.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Pages\PlayerRoutinePrintView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Pages\SubscriptionPrintView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Pages\TrainerDetailedReport.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\AccountingState.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\AccountingView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\ExpensesReport.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\IncomeReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\NetIncomeView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\SalariesReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\ApplicationAboutView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\AddUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\AuthWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\EditUserView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\LoginView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\RegisterView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\UsersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AuthView\UsersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\CreditViews\CreditDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\CreditViews\CreditsListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\DausesViews\YearlyDausesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\EditTrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\EmployeeDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\EmployeesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainerDues.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainerDuesesView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\EmployeeViews\TrainersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\EditExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\ExpansesDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\ExpansesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Expenses\ExpensesView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\AddMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\EditMetricDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\MetricListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\Metrics\MetricsCardView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\EditPaymentDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\PaymentDetalView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\PaymentListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayersAttendenceViews\LogPlayerAttendenceView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\EditPlayerDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerMainPage.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerProfile.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\TrainerPlayerSubscriptionDausesListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\RoutineViews\AddRoutineView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\RoutineViews\EditRoutineView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\RoutineViews\RoutineView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\RoutineViews\SelectRoutineDayMuscleGroup.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SplashScreen.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\EditSportDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SubscriptionView\EditSubscriptionDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SubscriptionView\MoveToNewTrainerView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SubscriptionView\StopSubscriptionView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SubscriptionView\SubscriptionDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\UserSettingsViews\ApplicationInfoView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\UserSettingsViews\UserSettingsView.xaml;;

