D:\Repo\PlatinumGymPro\PlatinumGymPro\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.i.cs
FD:\Repo\PlatinumGymPro\PlatinumGymPro\App.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Components\CustomTextBox.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Components\CustomToggleBtn.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Components\DashboardCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Components\SportCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Components\TrainerCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Controls\HeaderBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Controls\InfoCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Controls\NavBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\MainWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\ExpensesReport.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\IncomeReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\AccountingViews\SalariesReportView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\GymView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\HomeView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\MakePlayers.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\OffersViews\EditOfferDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\OffersViews\OfferDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\OffersViews\OffersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\EditPaymentDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PaymentViews\PaymentDetalView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerListingView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\EditPlayerDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayerProfile.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\PlayerViews\PlayersListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\EditSportDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportDetailsView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\SportViews\SportListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainersView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainerViews\EditTrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainerViews\TrainerDetailView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainerViews\TrainerListView.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\Views\TrainingViews\TrainingDetailsView.xaml;;

