
FD:\Repo\PlatinumGymPro\PlatinumGymPro\App.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\MainWindow.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomTextBox.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\CustomToggleBtn.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\DashboardCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\MetricCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\SportCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Components\TrainerCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\HeaderBar.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\InfoCard.xaml;;
FD:\Repo\PlatinumGymPro\PlatinumGymPro\utlis\Controls\NavBar.xaml;;

